# PropertyVersatile

./: bash.exe.stackdump  mintty.exe.stackdump  pom.xml
.github/workflows/: azure-static-web-apps-delightful-sky-0593a0f10.yml  master_propertyversatile.yml  master_propertyversatile2.yml
src/main/java/com/project/PropertyVersatile/: PropertyVersatileApplication.java
src/main/java/com/project/PropertyVersatile/config/: WeatherConfig.java
src/main/java/com/project/PropertyVersatile/controller/: HomeController.java  LeaseController.java  MaintenanceController.java  MapController.java  PropertyController.java  TransactionController.java  WeatherController.java  WeatherMapController.java  webcontroller.java
src/main/java/com/project/PropertyVersatile/entity/: Lease.java  Maintenance.java  Property.java  Transaction.java
src/main/java/com/project/PropertyVersatile/json/: JsonFileLoader.java
src/main/java/com/project/PropertyVersatile/model/: CurrentConditions.java  CurrentWeather.java  Day.java  Hour.java  HourlyWeather.java  WeatherData.java
src/main/java/com/project/PropertyVersatile/repository/: LeaseRepository.java  MaintenanceRepository.java  PropertyRepository.java  TransactionRepository.java
src/main/java/com/project/PropertyVersatile/service/: LeaseService.java  MaintenanceService.java  PropertyService.java  TransactionService.java  WeatherService.java
src/main/java/com/project/PropertyVersatile/weather/: CurrentWeather.java  HourlyWeather.java  WeatherData.java
src/main/resources/: Ireland.json  application.properties  create-maintenance.html  leases.html  properties.html  transaction-details.html  weather.html
src/main/resources/static/CSS/: styles.css
src/main/resources/static/css/: engineers.css  styles.css  weather-styles.css
src/main/resources/static/js/: delete-property.js  engineers.js  map.js  scripts.js
src/main/resources/templates/: add-property.html  create-lease.html  create-maintenance.html  delete-maintenance.html  delete-property.html  edit-lease.html  edit-maintenance.html  edit-property.html  engineers.html  financial-transaction.html  home.html  index.html  lease-details.html  leases.html  maintenance-details.html  maintenance-request-details.html  maintenance.html  properties.html  property-details.html  search.html  transaction-details.html  transactions.html  update-transaction.html  weather-archive.html  weather-map.html  weather.html
src/test/java/com/project/PropertyVersatile/: MaintenanceControllerTest.java  MaintenanceServiceTest.java  PropertyControllerTest.java  PropertyServiceTest.java  PropertyVersatileApplicationTests.java
src/test/java/com/project/PropertyVersatile/controller/: MaintenanceControllerTest.java  PropertyControllerTest.java
src/test/java/com/project/PropertyVersatile/service/: MaintenanceServiceTest.java  PropertyServiceTest.java
